<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books,Libros,Livros</title>
    <style>
        body{
          background-color: #ffffff;
          color: #ffffff;
          font-family:Arial,sans-serif;
          font-style:italic;
          text-align:left;
        }

        .your-class {
          background-image: url('/static/images/Robot_reading3.jpg'); 
          background-repeat: no-repeat; 
          background-size: 1500px 800px;

        }
        nav {
          position: absolute;
          top: 0;
          right:0;
          padding:10px;
        }

        nav ul {
          list-style:none;
          margin:0;
          padding:0;
        }

        nav ul li {
          display: inline;
        }

        nav ul li a {
          text-decoration: none;
          color: white;
          font-weight:bold;
        }
        table {
          font-family: Ariel, sans-serif;
          border-collapse: collapse;
          width: auto;
          color:#ffffff
        }

        th {
          border: 1px solid #ffffff;
          text-align: center;
          padding: 8px;
          font-size: 12pt;
          white-space: nowrap;
        }

        td {
          border: 1px solid #ffffff;
          text-align: center;
          padding: 8px;
          width: auto;
          font-size: 12pt;
          word-wrap: break-word;
        }

    </style>
</head>
<body class="your-class">
    <nav>
        <ul>
            <li><a href='index.html'><b>Home</b></a></li>
        </ul>
      </nav>
 
  <h1 style="text-align: center;">Reading is Always a Good Idea</h1>
    
  <table>
	  <tr>
	    <th>BOOK TITLE</th>
	    <th>AUTHOR</th>
	    <th>GENRE</th>
	    <th>RATING</th>
	    <th>REVIEW</th>
  	</tr>
    <tr>
        <td style= "white-space: nowrap;">The Hope We Seek</td>
        <td style="white-space:nowrap;">Rich Shapero</td>
        <td>Fiction</td>
        <td>1</td>
        <td style="font-style: italic; max-width: 200;">Uninteresting protagonist & poorly excecuted story. </td>
    </tr>
    <tr> 
        <td>The Last Word</td>
        <td>Taylor Adams</td>
        <td>Thriller</td>
        <td>1</td>
        <td style="font-style: italic ; max-width: 200px;"> Most predictable thriller ever & Emma was boring and uninteresting. </td>
    </tr>
    <tr>
      <td style="word-wrap: break-word; max-width: 200px;"> Alacatraz From Inside</td>
      <td>Jim Quillen</td>
      <td>Biography</td>
      <td>5</td>
      <td style="font-style:italic;max-width: 150px;word-wrap: break-word;"> Clear and straighforward account of the events in life that shaped JQ's perspectives and his life within the walls of Alcatraz. . </td>
    </tr>  
    <tr>
      <td>Peach Blossom Debt</td>
      <td style="white-space:nowrap;">Da Feng Gua Guo</td>
      <td>Fiction-Fantasy</td>
      <td>5</td>
      <td style="font-style: italic; max-width: 150px;word-wrap: break-word;">The story is lovely, funny, sweet, compassionate, and thought provoking. I'm on team Song Yao and Hengwen for life. </td>

    </tr>
    <tr>
      <td>The Tea Girl of Hummingbird Lane</td>
      <td>Lisa See</td>
      <td>Fiction-Historical</td>
      <td>3</td>
      <td style="font-style: italic; max-width: 150px;word-wrap: break-word;"> Felt like I was reading two stories since author changed tone between mother and daughter. Story got cheesy and lost it's spark.</td>
    </tr>  

  <tr>
    <td>The Body Keeps the Score</td>
    <td>Bessel van de Kolk</td>
    <td>Self Help</td>
    <td>5</td>
    <td style="font-style: italic; max-width: 150px;word-wrap: break-word;"> Amazing read, hard to digest due to topic, but invaluable knowledge in this book.</td>  
  </tr>

  <tr>
    <td>Quantum Physics Made Me Do It</td>
    <td>Jeremie Harris</td>
    <td>Science & Tech</td>
    <td>5</td>
    <td style="font-style: italic; max-width: 150px;word-wrap: break-word;"> Funny and thought provoking explanation of quantum theaories and how it affects our modern society.</td>
  </tr>

  <tr>
    <td>Ultraviolet</td>
    <td>R.J. Anderson</td>
    <td>YA Science Fiction</td>
    <td>2</td>
    <td style="font-style: italic; max-width: 150px;word-wrap: break-word;"> Story moved slowly, simplistic writing.</td>  
  </tr>  

  </table>  
      
</body>
</html>

